.TH tbcx 3 "Apr 23, 2026" "tbcx 1.1" "Tcl Bytecode eXchange"
.SH NAME
tbcx \- serialize, load, and inspect precompiled Tcl 9.1 bytecode (procs, OO methods, and lambdas). Artifacts require an exact Tcl major/minor match at load time.
.SH SYNOPSIS
.nf
\fBtbcx::save\fR \fIin out\fR ?\fB\-include\-source\fR?
\fBtbcx::load\fR \fIin\fR
\fBtbcx::dump\fR \fIfilename\fR
\fBtbcx::gc\fR
.fi

.SH DESCRIPTION
The \fBtbcx\fR extension provides four commands that enable an efficient
\fIsave \[->] load \[->] eval\fR pipeline for Tcl 9.1 scripts. The goal is to pay the cost of
parsing/compiling at save time so that loading is as fast as reading a compact binary, while
remaining functionally equivalent to \fBsource\fR of the original script.
.PP
Artifacts store the compiled top\-level, precompiled \fBproc\fR bodies, TclOO method/ctor/dtor
bodies, and \fBlambda\fR literals for use with \fBapply\fR. Loading installs these into the current
interpreter and executes the top\-level block in the caller's current namespace, with source\-equivalent
semantics for variable scope, frame identity, and \fBinfo script\fR.
.PP
In safe interpreters, \fBtbcx_SafeInit\fR provides the package and type
infrastructure but does \fBnot\fR register any \fBtbcx::*\fR commands.
A parent interpreter may selectively grant access with
\fBinterp alias\fR or \fBinterp expose\fR.

.SH COMMANDS
.SS "tbcx::save in out ?-include-source?"
.B Synopsis
.PP
Compile a script and write a \fB.tbcx\fR artifact.
.PP
.B Parameters
.TP
.I in
Resolved in this order:
.RS
.IP "1." 3
\fIOpen channel name\fR \- if the value names an existing open channel, it is read as text (the caller controls encoding; TBCX does not alter it).
.IP "2." 3
\fIReadable file path\fR \- if the value is a path to a readable file, it is opened in text mode (default UTF\-8), read, and closed by \fBtbcx::save\fR. The normalized path is recorded in the artifact header for \fBinfo script\fR restoration at load time.
.IP "3." 3
\fILiteral script text\fR \- otherwise the value is treated as inline Tcl script text. Consequently, a value that looks like a path but is not currently readable is compiled as script text, not reported as a file\-open error. No source path is recorded.
.RE
.TP
.I out
One of:
.RS
.IP \(bu 2
\fIWritable channel\fR \- an open channel; binary mode (\fC\-translation binary \-eofchar {}\fR) is enforced. The caller's channel settings are mutated and \fInot\fR restored. The channel is \fInot\fR closed.
.IP \(bu 2
\fIWritable path\fR \- a filesystem path; TBCX writes a temporary file in the target directory and renames it into place only after serialization succeeds, so a failed save never leaves a truncated artifact at the final path.
.RE
.TP
.B \-include\-source
Optional flag.  Embeds the authored source text of every \fBproc\fR and TclOO method body
in the artifact as an LPString.  Required when consumers depend on \fBinfo body\fR,
\fBinfo class definition\fR, TIP #280 line attribution in stack traces, disassembly
annotations, or introspection\-based clone idioms (e.g. \fBcloneRule\fR,
\fBinstallTocRule\fR) to return the original authored text.  Artifact size grows
proportional to the aggregate source text of all procs and methods.
.PP
\fBDefault behavior (no \-include\-source):\fR Every proc/method body source field is
emitted as an empty LPString.  At load time the loader substitutes the diagnostic
sentinel described in \fBSOURCE PRESERVATION\fR below, so \fBinfo body\fR returns a
loud string instead of silently returning empty.  This matches the 25\-year
\fItclcompiler\fR/\fItbcload\fR precedent for Tcl AOT compile output: deployment
artifacts are typically distributed instead of source, and stripping keeps the
artifact smaller and preserves the IP\-protection angle.
.PP
.B Behavior
.RS
.IP \(bu 2
Performs a single\-pass capture and rewrite of the script, extracting \fBproc\fR, \fBnamespace eval\fR,
\fBoo::class create\fR, \fBoo::define\fR/\fBoo::objdefine\fR, and \fBself method\fR definitions while
producing a rewritten script with method bodies replaced by stubs.
.IP \(bu 2
Pre\-compiles namespace eval body literals and other script\-body patterns (\fBtry\fR/\fBon\fR/\fBtrap\fR/\fBfinally\fR, \fBforeach\fR, \fBlmap\fR, \fBwhile\fR, \fBfor\fR, \fBcatch\fR, \fBif\fR/\fBelseif\fR/\fBelse\fR, \fBeval\fR, \fBuplevel\fR, \fBtime\fR, \fBtimerate\fR, \fBdict for\fR/\fBmap\fR/\fBupdate\fR/\fBwith\fR, \fBlsort \-command\fR, and \fBself method\fR bodies inside \fBoo::define\fR).
.IP \(bu 2
Performs two\-phase instruction\-level body detection: Phase 1 analyzes \fBinvokeStk\fR operand stack patterns to find body arguments; Phase 2 identifies unpushed literals from inline\-compiled \fBforeach\fR/\fBlmap\fR loops. Uses an O(1) opcode dispatch table covering all 120 Tcl 9.1 instruction types.
.IP \(bu 2
Strips \fBstartCommand\fR debugging instructions from all compiled blocks, replacing them with \fBnop\fR bytes for ~15% leaner bytecode execution.
.IP \(bu 2
Detects bytearray literals (bytes \[>=] 0x80) and emits them as \fBTBCX_LIT_BYTEARR\fR to prevent UTF\-8 corruption.
.IP \(bu 2
Body literals are emitted as \fBTBCX_LIT_BYTESRC\fR (source text + compiled bytecode) enabling cross\-interpreter recompilation.
.IP \(bu 2
When the input is a readable file path, the normalized path is recorded in the header via \fBTcl_FSGetNormalizedPath\fR so the loader can restore \fBinfo script\fR to the authored value.
.IP \(bu 2
Serializes the header, top\-level block, Procs table (with per\-proc source\-text LPString), Classes catalog (advisory), and Methods table (with per\-method source\-text LPString and kind 4 for self methods).
.IP \(bu 2
Lambda literals (\fBapply\fR forms) are compiled and serialized as lambda\-bytecode literals.
.IP \(bu 2
Conflicting proc definitions across if/else branches are handled via indexed markers, enabling position\-based matching at load time.
.RE
.PP
.B Returns
.RS
The output object: either the normalized path written, or the writable channel handle.
.RE
.PP
.B Errors
.RS
Typical errors include: unreadable input; unwritable output; unknown/unsupported AuxData;
size limit exceeded (code, literals, AuxData, exception ranges, strings); runaway serialization
(too many literals, blocks, excessive recursion depth, or output too large); short read/write.
The interpreter result contains a descriptive message.
.RE
.PP
.B Notes
.RS
.IP \(bu 2
Input channels retain their encoding settings; output channels are set to binary mode.
.IP \(bu 2
The produced artifact targets Tcl 9.1 (format version 92); other versions are rejected at load time.
.RE
.PP
.B Examples
.nf
# Save from path \-> path (default: source stripped)
set path [tbcx::save ./app.tcl ./app.tbcx]

# Save from path \-> path with body source preserved for info body /
# info class definition / TIP #280 line attribution.
tbcx::save ./app.tcl ./app.tbcx -include-source

# Save from string value \-> path
set script {proc hi {} {puts Hello}; hi}
tbcx::save $script ./hello.tbcx

# Save from channel \-> channel
set in  [open ./lib/foo.tcl r]
set out [open ./foo.tbcx w]
fconfigure $out -translation binary -eofchar {}
try {
    tbcx::save $in $out
} finally {
    close $in
    close $out
}
.fi

.SS "tbcx::load in"
.B Synopsis
.PP
Load a \fB.tbcx\fR artifact, install precompiled entities, and execute the top\-level block in the caller's current namespace.
.PP
.B Parameters
.TP
.I in
One of:
.RS
.IP \(bu 2
\fIReadable channel\fR \- an open channel positioned at the beginning of a \fB.tbcx\fR stream (binary).
.IP \(bu 2
\fIReadable path\fR \- a filesystem path to a \fB.tbcx\fR file.
.RE
.PP
.B Behavior
.RS
.IP \(bu 2
Validates header and producer version (exact major.minor match required); deserializes sections.
.IP \(bu 2
If the header carries a recorded authored source path, reads it into a Tcl_Obj for \fBinfo script\fR restoration.
.IP \(bu 2
Installs a temporary \fBProcShim\fR that intercepts the \fBproc\fR command to substitute
precompiled bodies when the name and argument signature match.  The body's string
representation is set to either the preserved source text (artifacts built with
\fB\-include\-source\fR) or the diagnostic sentinel (default stripped mode).
.IP \(bu 2
Installs a temporary \fBOOShim\fR that intercepts \fBoo::define\fR and \fBoo::objdefine\fR
to substitute precompiled method/constructor/destructor bodies. Self methods (kind 4,
\fBTBCX_METH_SELF\fR) are installed via \fBoo::define\fR with a \fBself method\fR builder
body to preserve metaclass inheritance for subclasses.  Method body string
representations follow the same preserved\-or\-sentinel rule as proc bodies.
.IP \(bu 2
Registers precompiled lambdas in a persistent per\-interpreter \fBApplyShim\fR that
recovers the compiled representation if type shimmer evicts it.
.IP \(bu 2
Executes the precompiled top\-level block via \fBTcl_EvalObjEx\fR with flags \fB0\fR
(no \fBTCL_EVAL_GLOBAL\fR), evaluating in the caller's current namespace.
\fBiPtr->scriptFile\fR is saved, set to the header's source path (or the tbcx
artifact path as a fallback), and restored after evaluation \(em matching
\fBTcl_FSEvalFileEx\fR's handling in \fBtclIOUtil.c\fR.
Compiled locals for the top\-level frame are installed on the caller's active
variable frame by linking named variables to existing same\-name variables in
the caller's scope.  A top\-level \fBreturn\fR is handled identically to \fBsource\fR.
.IP \(bu 2
Removes the ProcShim and OOShim after execution; the ApplyShim persists for the interpreter's lifetime.
.RE
.PP
.B Returns
.RS
The result of the top\-level block evaluation.
.RE
.PP
.B Errors
.RS
Typical errors include: unreadable input; bad header; incompatible Tcl version; malformed/unknown section;
size limit exceeded; short read; class or namespace creation errors during top\-level evaluation.
.RE
.PP
.B Notes
.RS
.IP \(bu 2
The top\-level block executes in the \fIcaller's\fR current namespace, with
compiled locals linked to the caller's variable frame.  When \fBtbcx::load\fR
is wrapped inside a proc that the user invokes externally, the caller should
use \fBuplevel 1 [list tbcx::load $path]\fR to pop to the outer frame \(em
identical to the pattern already required for \fBsource\fR in the same position.
.IP \(bu 2
\fBinfo script\fR inside the loaded top\-level block returns the authored
\fB.tcl\fR source path when the artifact was built from a file, matching what
\fBsource\fR would have set.  This supports both \fB[file dirname [info script]]\fR
(for sibling asset lookup) and \fB[info script] eq $::argv0\fR (self\-invocation guards).
.IP \(bu 2
Loading executes code; only load artifacts from trusted sources.
.RE
.PP
.B Examples
.nf
# Load into current interp
tbcx::load ./app.tbcx

# Load from an open channel
set ch [open ./app.tbcx r]
fconfigure $ch -translation binary -eofchar {}
try {
    tbcx::load $ch
} finally {
    close $ch
}

# Drop-in replacement for source, inside a module loader proc.
# Both branches use uplevel 1 so they reach the caller's frame.
proc moduleLoad {path} {
    set tbcxPath [file join [file dirname $path] ../tbcx [file tail $path].tbcx]
    if {[file exists $tbcxPath]} {
        uplevel 1 [list tbcx::load $tbcxPath]
    } else {
        uplevel 1 [list source $path]
    }
}
.fi

.SS "tbcx::dump filename"
.B Synopsis
.PP
Disassemble and describe a \fB.tbcx\fR artifact in human\-readable form.
.PP
.B Parameters
.TP
.I filename
A readable path to a \fB.tbcx\fR file.
.PP
.B Behavior
.RS
Reads the artifact and prints: header fields (including the authored source path
when recorded); section summaries; literals and AuxData; exception ranges;
disassembly of the top\-level, proc, method, and lambda bodies; and the
preserved body source text (indented inline, no truncation) for each proc and
method when the artifact was built with \fB\-include\-source\fR.  For stripped
artifacts (the default), each body record shows \fBsource: <stripped at save time>\fR.
.RE
.PP
.B Returns
.RS
A string containing the formatted dump.
.RE
.PP
.B Errors
.RS
Unreadable file; bad header; malformed section; short read.
.RE
.PP
.B Examples
.nf
% package require tbcx
% tbcx::save hello.tcl hello.tbcx -include-source
% puts [tbcx::dump hello.tbcx]
TBCX Header:
  magic = 0x58434254 ('T''B''C''X')
  format = 92
  tcl_version = 9.1.0 (type 0)
  top: code=12, except=0, lits=2, aux=0, locals=1, stack=2
  source = /path/to/hello.tcl

Top-level block:
  Disassembly (top-level):
    ...

Procs: 1
  - proc hi  (ns=::)
    args:
    source: (14 bytes)
      puts Hello
    Disassembly (hi):
    ...
.fi

.SS "tbcx::gc"
.B Synopsis
.PP
Purge stale entries from the per\-interpreter lambda shimmer\-recovery registry.
.PP
.B Behavior
.RS
The \fBApplyShim\fR maintains a registry of precompiled lambda objects. Over time,
entries for lambdas that are no longer referenced (except by the registry itself)
accumulate. This command purges those stale entries immediately.
.PP
Stale entries are also purged lazily on each \fBtbcx::load\fR call, so explicit
use of \fBtbcx::gc\fR is typically unnecessary except in long\-running interpreters
that load many \fB.tbcx\fR files and want to reclaim memory sooner.
.PP
\fBtbcx::gc\fR is a no\-op if no ApplyShim has been installed yet (i.e. before
any \fBtbcx::load\fR call), and it is safe to call multiple times.
.RE
.PP
.B Parameters
.RS
None.
.RE
.PP
.B Returns
.RS
Empty string.
.RE

.SH SOURCE PRESERVATION
.PP
Without \fB\-include\-source\fR, every proc and method body is emitted with an
empty source\-text field on the wire, and the loader installs a two\-line
diagnostic sentinel as the body's string representation:
.PP
.nf
    # tbcx: body source stripped at save time; info body unavailable
    error "tbcx: introspection-based cloning is not supported for this artifact"
.fi
.PP
The shape matches the canonical \fItclcompiler\fR pattern (Compiler8.html,
\"Example 1: Cloning Procedures\"):
.IP \(bu 2
A \fB#\fR comment line \(em shows up at the top of any error traceback,
making the cause visible at a glance.
.IP \(bu 2
An \fBerror\fR call \(em so that if downstream code does
\fCproc new [info args orig] [info body orig]\fR and invokes \fCnew\fR,
the clone fails loudly rather than silently running as a no\-op.
.PP
With \fB\-include\-source\fR, the authored source text is preserved in the
artifact and attached as the body Tcl_Obj's string representation via
\fBTcl_InvalidateStringRep\fR + \fBTcl_InitStringRep\fR.  The ByteCode
internal representation is untouched; execution still uses the precompiled
bytecode.  \fBinfo body\fR, \fBinfo class definition\fR,
\fBinfo class constructor\fR, and TIP #280 source attribution round\-trip
byte\-for\-byte.

.SH FILE FORMAT (OVERVIEW)
.PP
This section summarizes the on\-disk structure. Format version is 92 (Tcl 9.1).
All integers are little\-endian.
.TP
.B Header
Magic (0x58434254) + format version (92) + producing Tcl version; size/count metadata for the top\-level block
(code length, exception ranges, literal count, AuxData count, locals, max stack); authored source path LPString
(empty for inline/channel inputs).
.TP
.B Sections (order)
(1) Top\-level block (code, literals, AuxData, exceptions, locals epilogue);
(2) Procs (FQN, ns, arg spec, body\-source LPString, compiled block);
(3) Classes (advisory catalog of discovered class names; actual creation occurs at load time via the top\-level script);
(4) Methods (class, kind, name, args, body\-source LPString, compiled block).
.TP
.B Literal kinds
boolean, (wide)int/uint, double, bignum, string, bytearray, list, dict (insertion order preserved), bytesrc (bytecode + source text for cross-interp recompilation),
and \fBlambda\-bytecode\fR literals for use with \fBapply\fR.
.TP
.B AuxData families
jump tables (string or numeric), dictupdate, and NewForeachInfo.

.SH LAMBDA SUPPORT
.PP
Literals in the script that represent \fIlambdas\fR for \fBapply\fR (lists of the form
\fC{args body ?ns?}\fR) are compiled and serialized as lambda\-bytecode literals at save time.
On load, the compiled body, argument list, and optional namespace element are rehydrated
into a \fBProc\fR and registered in the \fBApplyShim\fR so that the first call to
\fBapply\fR does not trigger compilation. If type shimmer later evicts the lambdaExpr
internal representation, the ApplyShim transparently re\-installs it on the next
\fBapply\fR call.

.SH SEMANTICS AND PERFORMANCE
.PP
Artifacts are portable across little\- and big\-endian hosts. The loader detects host byte order
once and applies a tight in\-place swap over bulk sections that require conversion, avoiding
per\-field branching so cross\-endian loads remain close to native performance.
.PP
Loading evaluates the precompiled top\-level in the caller's current namespace with
\fBiPtr->scriptFile\fR set to the authored source path (if recorded), then installs
precompiled proc/method bodies and rehydrates lambda literals. The intent is to be
functionally indistinguishable from \fBsource\fR of the original script, with the benefit
of faster startup due to avoided parsing/compilation.

.SH PRECOMPILATION BOUNDARY
.PP
TBCX precompiles bodies and lambdas only when they are present in
statically identifiable literal positions (script\-body arguments to
commands like \fBforeach\fR, \fBwhile\fR, \fBtry\fR, \fBeval\fR, etc., or
lambda literals for \fBapply\fR). Strings assembled at runtime \(em for
example with \fBformat\fR, string interpolation, or \fBlist\fR construction
\(em still round\-trip correctly, but they remain ordinary data and compile
at execution time when Tcl evaluates them.

.SH OO SUPPORT
.PP
TBCX preserves normal TclOO class/object construction semantics by
executing the rewritten top\-level script, while substituting precompiled
bodies for recognized \fBoo::define\fR / \fBoo::objdefine\fR method forms.
Tested scenarios include class methods, self methods, per\-object methods,
private methods, inheritance (including diamond), mixins, filters, forwards,
abstract/singleton metaclasses, method rename/delete/export changes,
metaclasses with \fBself method\fR, and \fBnext\fR\-based constructor chaining.
.PP
With \fB\-include\-source\fR, \fBinfo class definition\fR, \fBinfo class constructor\fR,
\fBinfo class destructor\fR, and \fBinfo object method\fR all return the authored body
text byte\-for\-byte, enabling introspection\-based idioms such as
\fCcloneMethod src dst\fR patterns to work identically to the
\fBsource\fR\-based baseline.

.SH MULTI\-INTERPRETER AND THREAD SUPPORT
.PP
TBCX follows Tcl's standard threading model: only the thread that created
an interpreter may call
.BR tbcx::save ,
.BR tbcx::load ,
.BR tbcx::dump ,
or
.B tbcx::gc
on that interpreter.  Multi\-thread support means multiple independent
interpreters, each used by its owning thread \(em not sharing one
interpreter across threads.  Calling a TBCX command from a non\-owning
thread returns
.B TCL_ERROR
with a diagnostic message.
.PP
Artifacts are designed to load into interpreters other than the
originating one.  Interpreter\-specific state (ApplyShim lambda registry,
load depth, OO shim hidden\-ID counter) remains strictly per\-interpreter
and is cleaned up automatically when the interpreter is deleted.

.SH LIMITS
.PP
Sanity caps exist for code size (64 MiB), literal/AuxData/exception counts (1M each),
string lengths (4 MiB), total serialized output (256 MB), serialization recursion depth (64),
total WriteLiteral calls (2M), and total WriteCompiledBlock calls (256K).
Exceeding any limit produces an error.
.PP
Nested or reentrant \fBtbcx::load\fR calls are capped at depth 8 per
interpreter to prevent runaway recursive loading.

.SH DIAGNOSTICS
.PP
Representative messages include: "bad header", "incompatible Tcl version", "short read/write",
"unsupported AuxData kind", "input is neither an open channel nor a readable file",
"runaway serialization detected", "tbcx::save: unknown option \"\fI...\fR\"; expected -include-source",
and Tcl errors from top\-level evaluation.

.SH SECURITY
.PP
Loading executes code. Only load artifacts you trust.
Safe interpreters receive no \fBtbcx::*\fR commands by default; use
\fBinterp alias\fR or \fBinterp expose\fR from a parent interpreter to
grant selective access.

.SH SEE ALSO
source(n), TclOO(n), info(n), tclcompiler (historical Tcl 8.x AOT tool)

.SH COPYRIGHT
\[co] 2025\-2026 Miguel Banon

MIT License.
